
<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Trispace:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Trispace:wght@500&display=swap" rel="stylesheet">

    <title></title>
    <style type="text/css">
    #menu {
        width: 100%;
        text-align: center;

    }

    #end {
        width:20%;
        object-position: bottom;
    }


    body {
        margin: 0px;
        background-image:url(nebula.jpg);
        background-position:middle;
        background-size: fill;


    }

    

    

    .row1 {
        font-family: 'Trispace';
        font-size:75px;
        height: 100px;
        color:rgb(265,265,265);
        position: middle;

        
    }

    }

    a{
        text-decoration: none;
        color:white;
    }

    .row2 {
        font-family:'Righteous';
        font-size:36px;
        height:100px;
        color:rgb(265,265,265);
        margin: 25px;

        
    }

      .row6 {
        font-family: 'Marker Felt';
        font-size:30px;
        height: 70px;
        color: turquoise;


        background-color:rgba(0,0,244,0.5);
    }

    .row6:hover {
        transition: 2.5s;
        background-image:url(yankslogo.gif);
        background-position: center;
    }
        


    a{
        text-decoration: none;
        color:white;
    }

    .row7 {
        background-color: none;
        height: 358px;
    }



    </style>
</head>

<body>
    <table id="menu">
        <tr>
            <td>
                <a div class="row1">About Me</div></a>
            </td>


    <table id="menu">
        <tr>
            <td>
                <div class="row2">

Hello there! You're probably reading this about me page even though you know exactly who I am, but just in case you don't, here's a quick rundown. I'm a student learning to code in both CSS and JavaScript. This here, and my website, is entirely coded by me. Every couple of weeks, I make a codesketch, a mini piece of code that can be an interactive game, a random generator, a piece of art, a flashing background, etc etc etc. You get the point. So, yeah. Be sure to check out my main website (linked at the bottom of the page) because I'll be updating it every week or two! Now go ahead and click away, there's nothing else to see on this page 🙃


</div>
            </td>

        </tr>


        

     <table id="menu">
            <td>
                <div class="row7"></div>
            </td>
        </table>

        

    <table id="end">
         <td>
            
                <a href="index.html">
                <div class ="row6">Back to My Website ⏎</div>


            </td>
</body>

</html>