<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=RocknRoll+One&display=swap" rel="stylesheet">
<head>

	<object data="path-to-audio-file.mp3"></object>

	<link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">

	<title>Random Number Generator</title>

	<style type="text/css">





		p{
			font-family: 'RocknRoll One',sans-serif;
			color:purple;
			font-size:30px;
		}

		body{
				background-image:url(https://i.pinimg.com/originals/33/11/92/3311924db62ceef62a4a7ee87017280f.jpg);
				background-repeat: no-repeat;
				background-size:contain;

		}
		
		.square {
			
			
		
			
			
		}
 
 	#plate{
 		padding-top:200px;
 		 		text-align: center;
 		width:600px;
 		height:600px;
 		background-size:contain;
 		background-image:url(giphy-1.gif);
 		background-repeat:no-repeat;


 		font-family: 'RocknRoll One', sans-serif;
 		font-size: 100px;

 	}

	</style>



</head>
<body>
	<div id="plate"></div>






	<script type="text/javascript">

	
		var food = ["1", "2", "3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","85","85","86","87","88","89","90","91","92","93","94","95","96","97","98","99","100"

		]; 



		var plate = document.getElementById("plate"); 
		plate.addEventListener("click", function(){
		var x =	Math.floor(Math.random()*100)
		plate.innerText = food[x];

		console.log(x);

		

		




		})

		var button = document.getElementById("plate"); 

		document.addEventListener("click", myPlay); 

	function myPlay(){
    var audio = new Audio("tap.mp3");
    audio.play();


}






		


		

	////function myPlay(){
   // var audio = new Audio("bluejaycrys.wav");
    //audio.play();








	</script>

	



</body>
</html>