
<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
    <title></title>
    <style type="text/css">

    #menu {
        width: 100%;
        text-align: center;
    
    }

    #end {
        width:20%;
        object-position: bottom;


    }


    body {
        margin: 0px;
        background-image:url("https://i.pinimg.com/originals/5d/97/b8/5d97b8478ab7fefd6af1b85225640e6d.jpg");
        background-size: 100
        background-position:middle;
    }

    td {
        border: 0.1px skyblue;
    }

    .row1 {
        font-family: 'Copperplate';
        font-size:75px;
        color:gold;

        background-color: rgba(0,100,240,0.5)


    }

    

    .row2 {
        font-family: 'Marker Felt';
        font-size:80px;
        height: 170px;
        color: white;
        


        background-color:rgba(64,224,208,0.5);
    }

    .row2:hover {
        background-color:rgba(255,0,0,0.7);
        transition: 2s;
    }

.row3 {
        font-family: 'Marker Felt';
        font-size:90px;
        height: 200px;
        color: white;
        


        background-color:rgba(64,224,208,0.5);
    }

    .row3:hover {
        background-color:rgba(255,201,34,0.7);
        transition: 2s;
    }

.row4 {
        font-family: 'Marker Felt';
        font-size:80px;
        height: 170px;
        color: white;
        


        background-color:rgba(64,224,208,0.5);
    }

    .row4:hover {
        background-color:rgba(255,0,255,0.7);
        transition: 2s;
    }


    a{
    	text-decoration: none;
    	color:white;
    }

    .row5 {
        font-family: 'Marker Felt';
        font-size:80px;
        height: 170px;
        color: white;
        


        background-color:rgba(64,224,208,0.5);
    }

    .row5:hover {
        background-color:rgba(25,25,112,0.7);
        transition: 2s;
    }

    .row6 {
        font-family: 'Marker Felt';
        font-size:30px;
        height: 70px;
        color: turquoise;


        background-color:rgba(0,0,244,0.5);
    }

    .row6:hover {
        transition: 2.5s;
        background-image:url(yankslogo.gif);
        background-position: center;
    }
        


    a{
        text-decoration: none;
        color:white;
    }

    .row7 {
        background-color: none;
        height: 135px;
    }







    </style>
</head>

<body>
    <table id="menu">
        <tr>
            <td>
                <div class="row1">My Codesketches!<div/>
                    </table>
 </tr>
</td>

    <table id="menu">
        <tr>
             <td>
                <a href="codesketch1.html" target="_blank">
                    <div class="row2">Person Card</div></a>
            </td>
            <td>
                <a href="burrito.html" target="_blank">
                    <div class="row4">Hidden Baseball</div></a>
            </td>
            <td>
                <a href="codesketchs2.html" target="_blank">
                <div class="row5">Flashing Colors</div>
                </a>
            </td>
            <tr/>
    </table id="menu">
            
        <table id="menu">
            <tr>
            <td>
                <a href="CodeSketch5.html" target="_blank">
                <div class="row3">Flying Blue Jay</div><a/>
                <td/>
                <td>
         
                    <a href="Codesketch6.html" target="_blank">
                        <div class="row3">Random Number Generator</div></a>
            </td>

        
            <tr/>
        </table>

        
                    


                </td>
                <tr/>
            

        </table>

        <table id="menu">
            <td>
                <div class="row7"></div>
            </td>
        </table>

        

    <table id="end">
         <td>
            
                <a href="index.html">
                <div class ="row6">Back to My Website ⏎</div>


            </td>
            
        

    </table>


       
    </table>

    <div>
        
    </div>
</body>

</html>