
<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
    <title></title>
    <style type="text/css">
    #menu {
        width: 100%;
        text-align: left;
    }


    body {
        margin: 0px;
        background-image:url(scroll.jpg);
        background-position:middle;
    }

    

    

    .row1 {
        font-family: 'Papyrus';
        font-size:75px;
        height: 100px;
        color:rgb(0,0,30);

        
    }

    }

    a{
    	text-decoration: none;
    	color:white;
    }

    .row2 {
        font-family:'Papyrus';
        font-size:25px;
        height:100px;
        color:rgb(0,0,0);

        
    }



    </style>
</head>

<body>
    <table id="menu">
        <tr>
            <td>
                <a div class="row1">Journal Entry #1 on 10/10/2020</div></a>
            </td>


    <table id="menu">
        <tr>
            <td>
                <div class="row2">

This year in Computer Science 1, I have made my own person card, which changes from a picture of Aaron Judge of the New York Yankees to him hitting the ball, and I have also begun brainstorming and working on my project for this year. I have learned how to code various things in sublime text, including how to make a shape, set the background color, put in an image, change size, change color, make it move, and much more. I have also learned a little about how to code in Javascript. It is sometimes frustrating when something is not working, so you check your code for mistakes over and over again but you cannot figure out what is wrong with your code. It is also frustrating when I am learning something new but I just don’t understand what is going on at all. So far this trimester, I am feeling pretty good. I have generally understood what is going on in class and what I am learning, and I don’t feel like I’m behind or anything. Labs have been very helpful so far, whether I am having one just to ask a quick question or I need a recap of the previous class. Moving forward, I want to work on paying better attention in class. We have class on the second to last period of Friday, so it is very easy to be distracted and inattentive. By paying better attention in class, I won’t need to have as many labs where I have to ask what happened in the previous class. 
</div>
            </td>

        </tr>


        

    </table>
        
        </tr>
    </table>

    <div>
        
    </div>
</body>

</html>