
<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
    <title></title>
    <style type="text/css">
    #menu {
        width: 100%;
        text-align: center;
    }

    body {
        margin: 0px;
        background-image:url("https://i.pinimg.com/originals/8a/a2/c5/8aa2c596389caafdc27815c93b8f35a1.jpg");
        background-position:middle;
    }

    td {
        border: 1px solid black;
    }

    

    .row1 {
        font-family: 'Marker Felt';
        font-size:75px;
        height: 100px;
        color: white;

        background-color: rgba(135, 206, 235,0.5);
    }

    .row1:hover {
        background-color:rgba(255,0,0,0.75);
        transition: 2s;
    }

    .row2 {
        font-family: 'Copperplate';
        font-size:102px;
        height: 140px;
        color: black;
        text-align:center;

        background-color: rgba(25, 50, 112,0.9);
    }

    
    

    a{
    	text-decoration: none;
    	color:white;
    }

    /*div {
        width: 1500px;
        height: 1000px;
        background-image:url("https://cdn.hipwallpaper.com/i/64/99/quEeMY.jpg");
    }*/


    </style>
</head>

<body>
    <table id="menu">
        <tr>

            
                <div class="row2">Welcome to my Website!</div>
        


    </table>
    <table id="menu">
        <tr>
            <td>
                <a href="aboutme.html"target="_blank">
                    <div class="row1">About Me</div></a>
            </td>
            <td>
                <a href="journals.html" target="_blank">
                <div class="row1">My Journals</div>
                </a>
            </td>
            <td>
            	<a href="codesketchsite.html" target="_blank">
                <div class="row1">My Codesketches</div>
            </td>

        </tr>
    </table>

    <div>
        
    </div>
</body>

</html>