
<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
    <title></title>
    <style type="text/css">
    #menu {
        width: 100%;
        text-align: left;
    }


    body {
        margin: 0px;
        background-image:url(scroll.jpg);
        background-position:middle;
    }

    

    

    .row1 {
        font-family: 'Papyrus';
        font-size:75px;
        height: 100px;
        color:rgb(0,0,30);

        
    }

    }

    a{
    	text-decoration: none;
    	color:white;
    }

    .row2 {
        font-family:'Papyrus';
        font-size:25px;
        height:100px;
        color:rgb(0,0,0);

        
    }



    </style>
</head>

<body>
    <table id="menu">
        <tr>
            <td>
                <a div class="row1">Journal Entry #5 on 2/19/2021</div></a>
            </td>


    <table id="menu">
        <tr>
            <td>
                <div class="row2">

This week I am planning on making another code sketch. I am going to use a bit of Javascript to make something that pops up a random image/message when clicking on it. I will use the mouseDown function to make this happen. I also plan on experimenting with javascript and trying to make a game of some sort, even a simple one where a ball bounces around the screen or an animation type where lighting flashes on the screen when you click on it. Just something interactive. I also plan on updating my journals page as well as my website and codesketch pages so that they look nicer.
</div>
            </td>

        </tr>


        

    </table>
        
        </tr>
    </table>

    <div>
        
    </div>
</body>

</html>