
<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
    <title></title>
    <style type="text/css">
    #menu {
        width: 100%;
        text-align: left;
    }


    body {
        margin: 0px;
        background-image:url(scroll.jpg);
        background-position:middle;
    }

    

    

    .row1 {
        font-family: 'Papyrus';
        font-size:75px;
        height: 100px;
        color:rgb(0,0,30);

        
    }

    }

    a{
    	text-decoration: none;
    	color:white;
    }

    .row2 {
        font-family:'Papyrus';
        font-size:25px;
        height:100px;
        color:rgb(0,0,0);

        
    }



    </style>
</head>

<body>
    <table id="menu">
        <tr>
            <td>
                <a div class="row1">Journal Entry #6 on 2/25/2021</div></a>
            </td>


    <table id="menu">
        <tr>
            <td>
                <div class="row2">

This week I made a lot of progress on my website. I also made a codsketch that I am quite pleased about by coding along with the refresher video and making a few extra changes to the code. The codesketch I made is a flying blue jay that goes to where you click it and also makes a blue jay cry as well. I polished my website's main page and made my journal page and my codesketch site look much better than it did before. I spent a lot of time coding this week and am quite pleased with the results. Next week, I plan on coding another codesketch. I was thinking of either making a random number generator from 1 to something, or making a codesketch where an image appears if you click on the screen. 

</div>
            </td>

        </tr>


        

    </table>
        
        </tr>
    </table>

    <div>
        
    </div>
</body>

</html>