
<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
    <title></title>
    <style type="text/css">
    #menu {
        width: 100%;
        text-align: left;
    }


    body {
        margin: 0px;
        background-image:url(scroll.jpg);
        background-position:middle;
    }

    

    

    .row1 {
        font-family: 'Papyrus';
        font-size:75px;
        height: 100px;
        color:rgb(0,0,30);

        
    }

    }

    a{
    	text-decoration: none;
    	color:white;
    }

    .row2 {
        font-family:'Papyrus';
        font-size:25px;
        height:100px;
        color:rgb(0,0,0);

        
    }



    </style>
</head>

<body>
    <table id="menu">
        <tr>
            <td>
                <a div class="row1">Journal Entry #7 on 3/16/2021</div></a>
            </td>


    <table id="menu">
        <tr>
            <td>
                <div class="row2">

This week I made another codesketch. This one is a random number generator. When you click on the purple crystal ball, it makes a sound and shows a number between 1 and 100. I had been wanting to make a random number generator from the very beginning of the year, so I am both happy and proud that it ended up being my final codesketch. Although I slacked off a bit in the middle of the year, I believe that I worked a lot on my coding, both CSS and JavaScript, and am happy with what I made in the last half of Trimester 2. In total, I made some very good updates to my website itself, the journal page, the about me page, and the codesketch page. I am proud of the way it looks and proud to say that the website is my own. I also made 2 codesketches that I enjoyed making and am satisfied with the results. They were the flying blue jay codesketch and the random number crystal ball codesketch. I am happy with the way my year ended in Computer Science. 

</div>
            </td>

        </tr>


        

    </table>
        
        </tr>
    </table>

    <div>
        
    </div>
</body>

</html>