
<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
    <title></title>
    <style type="text/css">
    #menu {
        width: 100%;
        text-align: left;
    }


    body {
        margin: 0px;
        background-image:url(scroll.jpg);
        background-position:middle;
    }

    

    

    .row1 {
        font-family: 'Papyrus';
        font-size:75px;
        height: 100px;
        color:rgb(0,0,30);

        
    }

    }

    a{
        text-decoration: none;
        color:white;
    }

    .row2 {
        font-family:'Papyrus';
        font-size:25px;
        height:100px;
        color:rgb(0,0,0);

        
    }



    </style>
</head>

<body>
    <table id="menu">
        <tr>
            <td>
                <a div class="row1">Journal Entry #4 on 1/25/2021</div></a>
            </td>


    <table id="menu">
        <tr>
            <td>
                <div class="row2">

This week, I am planning to make a small code sketch. It will be something where if you click a blank screen, an image (such as a half-eaten burrito) will appear on the screen. I like the idea of making a website that is interactive rather than just one that you look at, which is why I decided to do this. I have decided that my number project will involve me counting how many Oreos I eat a month. 

On a completely different note, I am extremely disappointed in the result of the Packers-Buccaneers NFC Championship Game on Sunday. I think the Packers were cheated out of a win by bad calls from the refs and a crucial call at the end of the game that had not been called all game. That was very disappointing, and I hope Tom Brady does not win Super Bowl 55. Please no. Just no thank you. No. Uh-uh.

</div>
            </td>

        </tr>


        

    </table>
        
        </tr>
    </table>

    <div>
        
    </div>
</body>

</html>