
<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
    <title></title>
    <style type="text/css">
    #menu {
        width: 100%;
        text-align: left;
    }


    body {
        margin: 0px;
        background-image:url(scroll.jpg);
        background-position:middle;
    }

    

    

    .row1 {
        font-family: 'Papyrus';
        font-size:75px;
        height: 100px;
        color:rgb(0,0,30);

        
    }

    }

    a{
    	text-decoration: none;
    	color:white;
    }

    .row2 {
        font-family:'Papyrus';
        font-size:25px;
        height:100px;
        color:rgb(0,0,0);

        
    }



    </style>
</head>

<body>
    <table id="menu">
        <tr>
            <td>
                <a div class="row1">Journal Entry #3 on 12/1/2020</div></a>
            </td>


    <table id="menu">
        <tr>
            <td>
                <div class="row2">

This week, I am going to work on a small code sketch. I was thinking about maybe making something that if I click on the screen, an image pops up, so something that’s kind of interactive. It is fun making my own things, but it is occasionally frustrating when I forget how to code a simple thing, such as inserting an image into the code. I will be working on this code sketch for the next few weeks. My focus will also be on remembering simple lines of code and being able to code these lines quickly and without thinking much or referring to the cheat-sheet. 
</div>
            </td>

        </tr>


        

    </table>
        
        </tr>
    </table>

    <div>
        
    </div>
</body>

</html>