
<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
    <title></title>
    <style type="text/css">
    #menu {
        width: 100%;
        text-align: left;
    }


    body {
        margin: 0px;
        background-image:url(scroll.jpg);
        background-position:middle;
    }

    

    

    .row1 {
        font-family: 'Papyrus';
        font-size:75px;
        height: 100px;
        color:rgb(0,0,30);

        
    }

    }

    a{
    	text-decoration: none;
    	color:white;
    }

    .row2 {
        font-family:'Papyrus';
        font-size:25px;
        height:100px;
        color:rgb(0,0,0);

        
    }



    </style>
</head>

<body>
    <table id="menu">
        <tr>
            <td>
                <a div class="row1">Journal Entry #2 on 11/5/2020</div></a>
            </td>


    <table id="menu">
        <tr>
            <td>
                <div class="row2">
                    This week I worked on coding my website. Coding my own website in general is quite fun. You can do whatever you want to and make the website however you want it to look, so it really has a personal touch to it. It’s sometimes pretty annoying when you forget how to do something that’s pretty important for your website, like how to embed a link into a part of code. I feel pretty good about my website so far, it mostly looks the way I want it to and it feels like my website, not just a website that I learned to make.

</div>
            </td>

        </tr>


        

    </table>
        
        </tr>
    </table>

    <div>
        
    </div>
</body>

</html>