
<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
    <title></title>
    <style type="text/css">
    #menu {
        width: 100%;
        text-align: center;
    }

    #end {
        width:20%;
        object-position: bottom;
    }

    #bob {
        width:100%;
        text-align:center;

    }


    body {
        margin: 0px;
        background-color:black;
        background-position:middle;
    }

    td {
        border: 1px:solid white;
    }

    

    .row1 {
        font-family: 'Marker Felt';
        font-size:75px;
        height: 230px;
        color: white;

        background-color: rgba(135, 206, 235,0.5);
    }

    .row1:hover {
        background-color:rgba(255,0,0,0.75);
        transition: 2s;
    }

    

  




    .row2 {
        font-family: 'Copperplate';
        font-size:102px;
        height: 140px;
        color: black;
        text-align:center;

        background-color: rgba(25, 50, 112,0.9);
    }

    .row3 {
        font-family: 'Marker Felt';
        font-size:100px;
        height: 220px;
        color: white;

        background-color: rgba(135, 206, 235,0.5);
    }

    .row3:hover {
        background-color:rgba(255,0,0,0.75);
        transition: 2s;
    }

    .row6 {
        font-family: 'Marker Felt';
        font-size:30px;
        height: 70px;
        color: turquoise;


        background-color:rgba(0,0,244,0.5);
    }

    .row6:hover {
        transition: 2.5s;
        background-image:url(yankslogo.gif);
        background-position: center;
    }
        


    a{
        text-decoration: none;
        color:white;
    }

    .row7 {
        background-color: none;
        height: 00px;
    }

    
    

    a{
    	text-decoration: none;
    	color:white;
    }


    </style>
</head>

<body>
    <table id="menu">
        <tr>

            
                <div class="row2">My Journal Entries</div>
        


    </table>
    <table id="menu">
        <tr>
            <td>
                <a href="Firstjournal.html"target="_blank">
                    <div class="row1">Journal Entry #1</div></a>
            </td>
            <td>
                <a href="journal2.html" target="_blank">
                <div class="row1">Journal Entry #2</div>
                </a>
            </td>
            <td>
            	<a href="journal3.html" target="_blank">
                <div class="row1">Journal Entry #3</div>
            </a>
            </td>
            <td>
                <a href="journal4.html" target="_blank">
                    <div class="row1">Journal Entry #4</div>
</a>
            </td>
            <td>
                <a href="journal5.html" target="_blank">
                    <div class="row1">Journal Entry #5</div>
</a>
            </td>


        </tr>
    </table>

    <table id="bob">
        <td>
            
                <a href="journal6.html" target="_blank">
                    <div class="row3">Journal Entry #6</div>
            

        </td>

        <td>
            
                <a href="journalentry7.html" target="_blank">
                    <div class="row3">Journal Entry #7</div>
            

        </td>


    </table>

    <table id="menu">
            <td>
                <div class="row7"></div>
            </td>
        </table>

        

    <table id="end">
         <td>
            
                <a href="index.html">
                <div class ="row6">Back to My Website ⏎</div>


            </td>



    <div>
        
    </div>
</body>

</html>